<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-107dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_onboarding4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Find your favourite\nevents here"
                        android:textAlignment="center"
                        android:textColor="@color/txt_color1"
                        android:textFontWeight="700"
                        android:textSize="35dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/main_shape"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Search for a event, venue or region"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:paddingStart="20dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="14dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/concert_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_concert" />

                            <TextView
                                android:id="@+id/concert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Concert"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/theater_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgTheater"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_theater" />

                            <TextView
                                android:id="@+id/theater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Theater"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sports_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgSports"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_sports" />

                            <TextView
                                android:id="@+id/sports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Sports"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/festival_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgFestival"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_festival" />

                            <TextView
                                android:id="@+id/festival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Festival"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/conference_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgConference"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_conference" />

                            <TextView
                                android:id="@+id/conference"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Conference"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/comedy_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgComedy"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_comedy" />

                            <TextView
                                android:id="@+id/comedy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Comedy"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/workshop_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgWorkshop"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_workshop" />

                            <TextView
                                android:id="@+id/workshop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Workshop"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exhibition_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/imgExhibition"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_exhibition" />

                            <TextView
                                android:id="@+id/exhibition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Exhibition"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp"
                                tools:paddingEnd="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movie_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/main_shape"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="20dp">

                            <ImageView
                                android:id="@+id/imgMovie"
                                android:layout_width="17dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_movie" />

                            <TextView
                                android:id="@+id/movie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:paddingVertical="8dp"
                                android:paddingEnd="20dp"
                                android:text="Movie"
                                android:textColor="@color/txt_color1"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Popular Now"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btn_color2"
                        android:textSize="14dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:scrollbars="horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/recom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Recommendations for you"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/see_all2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:text="See All"
                            android:textAlignment="textEnd"
                            android:textColor="@color/btn_color2"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recom_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="150dp"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="20dp"
                    android:nestedScrollingEnabled="false"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_home_pink" />

            <ImageView
                android:id="@+id/ticketsBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_ticket" />

            <ImageView
                android:id="@+id/favoritesBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_user" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>