<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".activity.ProfileActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="28dp"
        android:paddingBottom="14dp"
        android:paddingHorizontal="16dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvComingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile View - Coming Soon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_centerInParent="true" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Icon -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="top|center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgConcert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <!-- Ticket Icon -->
        <LinearLayout
            android:id="@+id/nav_ticket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="top|center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ticket" />
        </LinearLayout>

        <!-- Favorite Icon (active) -->
        <LinearLayout
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="top|center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart"/>
        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="top|center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile_pink" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
