<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_margin="32dp">

    <ImageView
        android:id="@+id/paypalLogo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_paypal"
        android:contentDescription="PayPal Logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with PayPal"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the required fields."
        android:fontFamily="@font/poppins"
        android:textSize="17sp"
        android:textColor="#888888"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#000000" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cardholder Name"
        android:inputType="textPersonName"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#000000" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#FF00B8"
        android:textColor="#FFFFFF"
        android:layout_marginTop="22dp"/>
</LinearLayout>
