<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_check_circle"
            android:tint="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have successfully placed order for party with friends.\nEnjoy the event!"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textSize="22sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_view_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View E-Ticket"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:backgroundTint="#FF00B8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_go_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Home"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:backgroundTint="#FF00B8"
            android:textColor="#FFFFFF"  />
    </LinearLayout>
</LinearLayout>
